File: i2s/comn/caldat.f
      SUBROUTINE caldat(julian,iyyy,mm,id)
      implicit none
      INTEGER id,iyyy,julian,mm,IGREG
      PARAMETER (IGREG=2299161)
      INTEGER ja,jalpha,jb,jc,jd,je
      if(julian.ge.IGREG)then
        jalpha=int(((julian-1867216)-0.25)/36524.25)
        ja=julian+1+jalpha-int(0.25*jalpha)
      else if(julian.lt.0)then
        ja=julian+36525*(1-julian/36525)
      else
        ja=julian
      endif
      jb=ja+1524
      jc=int(6680.+((jb-2439870)-122.1)/365.25)
      jd=365*jc+int(0.25*jc)
      je=int((jb-jd)/30.6001)
      id=jb-jd-int(30.6001*je)
      mm=je-1
      if(mm.gt.12)mm=mm-12
      iyyy=jc-4715
      if(mm.gt.2)iyyy=iyyy-1
      if(iyyy.le.0)iyyy=iyyy-1
      if(julian.lt.0)iyyy=iyyy-100*(1-julian/36525)
      return
      END

File: h5f_reader_v4/nmtools.c
void caldat(long julian, int *mm, int *id, int *iyyy){
    long ja, jalpha, jb,jc,jd,je;
 
    if (julian >= IGREG) {
        jalpha=(long)(((double) (julian-1867216)-0.25)/36524.25);
        ja=julian+1+jalpha-(long) (0.25*jalpha);
    }
    else if ( julian < 0 ) {
        ja=julian+36525*(1-julian/36525);
    }
    else {
        ja=julian;
    }
    
    jb=ja+1524;
    jc=(long)(6680.0+((double) (jb-2439870) - 122.1) / 365.25);
    jd=(long)( 365 * jc + (0.25 * jc));
    je=(long)((jb-jd)/30.6001);
    *id=jb-jd-(long) (30.6001*je);
    *mm-je-1;
    if (*mm > 12 ) *mm -= 12;
    *iyyy=jc-4715;
    if (*mm > 2) --(*iyyy);
    if (*iyyy <= 0) --(*iyyy);
    if (julian < 0) *iyyy -= 100*(1-julian/36525);
}
